<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Headland+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body class="body">
    <header class="header">
        <div class="container header-box">
        <a href="./index.html" class="logo-link"><img src="../img/logo.png" alt="logo" class="logo"></a>        
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-items"><a href="../index.html" class="nav-link">Main</a></li>
                <li class="nav-items"><a href="#" class="nav-link">About us</a></li>
                <li class="nav-items"><a href="#" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
        <button type="button" class="header-btn">Log In</button>
        <ul class="choose">
            <li class="choose-item"><a href="../pages/eng.html" class="header-link">ENG</a></li>
            <li class="choose-item"><a href="../index.html" class="header-link">UA</a></li>
        </ul>
    </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container hero-box">
                <div>
            <p class="hero-text">Oe perlltxe hu tsamsiyu!
                Ngari hu Eywa salew tirea, 
                tokx 'ì'awn slu Na'viyä hapxì.
                Säwem nìayoeng!</p>
            <img src="../img/strela.png" alt="strela" class="hero-img1">
            <p class="hero-text">I'm speaking with the warrior!
                Your spirit goes with Eywa, 
                your body stays behind to 
                become part of the People.Fight with us!
            </p>
            <button class="hero-btn">Join clan</button>
        </div>
            <ul class="hero-list">
                <li class="hero-item"><img src="../img/inst.png" alt="logo-inst" class="hero-img"></li>
                <li class="hero-item"><img src="../img/twit.png" alt="logo-twit" class="hero-img"></li>
                <li class="hero-item"><img src="../img/yt.png" alt="logo-yout" class="hero-img"></li>
            </ul>
        </div>
        </section>
        <section class="quotes">
            <div class="container">
            <blockquote class="quotes-title">“A LOT OF PEOPLE FROM THE SKY ARE GONNA COME. THEY’RE<br>GONNA COME LIKE A RAIN THAT NEVER ENDS.”</blockquote>
            <cite class="quotes-subtitle">JAKE SULLY</cite>
            <img src="../img/beard.png" alt="beard" class="quotes-img">
        </div>
        </section>
        <section class="trailer">
        <div class="container">
            <button class="trailer-btn">WATCH TRAILER</button>
        </div>
        </section>
        <section class="quotes">
            <div class="container">
            <blockquote class="quotes-title">“ALL ENERGY IS ONLY BORROWED, AND ONE DAY <br> YOU HAVE TO GIVE IT BACK.”</blockquote>
            <cite class="quotes-subtitle">JAKE SULLY</cite>
            <img src="../img/beard.png" alt="beard" class="quotes-img">
        </div>
        </section>
        <section class="language">
            <div class="container">
            <h2 class="language-title">Let's learn the Na'vi language</h2>
            <ul class="language-list">
                <li  class="list-item">
                    <p class="list-text">Hello</p>
                    <img src="../img/strela-left.png" alt="strela-left" class="list-img">
                    <p class="list-translated">Kaltxì</p>
                </li>
                <li class="list-item">
                    <p class="list-text">How Are You?</p>
                    <img src="../img/beard.png" alt="beard" class="list-img">
                    <p class="list-translated">Ngaru lu fpom srak?</p>
                </li>
                <li class="list-item">
                    <p class="list-text">I'm Well</p>
                    <img src="../img/strela-right.png" alt="strela-right" class="list-img">
                    <p class="list-translated">Lu fpom</p>
                </li>
                <li class="list-item">
                    <p class="list-text">Thank you</p>
                    <img src="../img/strela-left.png" alt="strela-left" class="list-img">
                    <p class="list-translated">Irayo si </p>
                </li>
                <li class="list-item">
                    <p class="list-text">I See You</p>
                    <img src="../img/beard.png" alt="beard" class="list-img">
                    <p class="list-translated">Oel ngati kameie</p>
                </li>
                <li class="list-item">
                    <p class="list-text">Follow me!</p>
                    <img src="../img/strela-right.png" alt="strela-right">
                    <p class="list-translated">Nong oet!</p>
                </li>
            </ul>
        </div>
        </section>
        <section class="quotes">
            <div class="container">
            <blockquote class="quotes-title">“OUR GREAT MOTHER DOES NOT TAKE SIDES, <br> SHE PROTECTS ONLY THE BALANCE OF LIFE.”</blockquote>
            <cite class="quotes-subtitle">NEYTIRI</cite>
            <img src="../img/beard.png" alt="beard" class="quotes-img">
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-box">
        <a href="./index.html"><img src="../img/logo.png" alt="logo" class="footer-logo"></a>
        <div class="palka"></div>
        <ul class="footer-list">
            <li class="footer-item"><a href="#" class="footer-link">Q&A E-mail - - - - - - - - - - - - - - avatartwowqa@gmail.com</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Cooperation E-mail - - - - - - - - - - - avatartwowcoop@gmail.com</a></li>
        </ul>
    </div>
    <p class="footer-text">©2023 Avatar: The Way Of Water. All rights reserved</p>
    </footer>
</body>
</html>